# POCS

./: PPProject.sln  README.md
BaseServer/: ActionList.cs  BaseServer.csproj  BaseServer.sln  Database.cs  Program.cs  Server.cs  builddatabase.erd
BaseServer/Database/: builddatabase.erd  builddatabase.sql  test.sql
BinarySlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PPProject/: Client.cs  Database.cs  Databasebuild.sql  Form1.Designer.cs  Form1.cs  Form1.resx  Game.cs  GameHub.Designer.cs  GameHub.cs  LauncherApp.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  PPProject.sln  Program.cs  Request.cs  RoundPictureBox.cs  RoundedPicture.Designer.cs  RoundedPicture.cs  User.cs  Utilities.cs  buildcols.erd
PPProject/CustomControls/: AddFriendControl.Designer.cs  AddFriendControl.cs  CustomFLP.Designer.cs  CustomFLP.cs  FriendListItem.Designer.cs  FriendListItem.cs  GameControl.Designer.cs  GameControl.cs  PendingFriendListItem.Designer.cs  PendingFriendListItem.cs  RoundedPicture.cs
PPProject/Properties/: Resources.Designer.cs  Resources.resx
